Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
symr/benchmark.py           76     27    64%   7, 17, 40, 43-45, 48-50, 53-55, 58-60, 63-65, 68-70, 73, 79, 86, 96, 139-141, 146-150, 158, 161-163
symr/fake_sr.py             76      0   100%
symr/helpers.py              5      0   100%
symr/metrics.py             80      0   100%
symr/nsrts_wrapper.py       68     19    72%   21, 32, 39, 52-55, 61, 66, 70, 75, 85, 100, 115-134
symr/symgpt_wrapper.py     124     43    65%   26, 51-73, 79, 85, 87, 95, 105-107, 125, 129, 131, 133, 136, 143-144, 151-153, 158, 174, 179, 187, 189-191, 193, 200-215
symr/wrappers.py            12      0   100%
------------------------------------------------------
TOTAL                      441     89    80%
