Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
symr/benchmark.py          135     67    50%   2, 6, 10-19, 42-54, 57-59, 62-64, 67-69, 72-74, 77-79, 82, 84, 89-95, 101, 105-108, 115, 120-125, 127-132, 139, 144-146, 163-164, 167-168, 173, 183, 190, 201, 211, 230, 232, 235, 239-243, 260-274
symr/fake_sr.py             83      2    98%   72-73
symr/helpers.py              7      0   100%
symr/metrics.py             80      0   100%
symr/nsrts_wrapper.py      167     15    91%   28, 39, 63-64, 215, 269, 277-285, 290-291, 346
symr/symgpt_wrapper.py     141     18    87%   27, 57, 60, 79-80, 88-94, 142-148, 238
symr/wrappers.py            12      0   100%
------------------------------------------------------
TOTAL                      625    102    84%
