Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
symr/benchmark.py             148      7    95%   56, 61, 68, 231, 236, 263, 268
symr/fake_sr.py                83      2    98%   72-73
symr/helpers.py                40     30    25%   9, 12, 15-23, 32-77
symr/metrics.py                80      0   100%
symr/nsrts_wrapper.py         167     15    91%   28, 39, 63-64, 215, 269, 277-285, 290-291, 346
symr/pysr_wrapper.py           55     10    82%   23, 44-45, 50-52, 80-87
symr/symformer_wrapper.py      61      9    85%   23-24, 81-89, 94
symr/symgpt_wrapper.py        143     20    86%   27, 57, 60, 79-80, 88-94, 142-150, 240
symr/wrappers.py               12      0   100%
---------------------------------------------------------
TOTAL                         789     93    88%
