Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
symr/benchmark.py           76      0   100%
symr/fake_sr.py             76      0   100%
symr/helpers.py              5      0   100%
symr/metrics.py             80      0   100%
symr/nsrts_wrapper.py       68      9    87%   21, 32, 54-55, 71, 79-83, 132
symr/symgpt_wrapper.py     127     10    92%   26, 56, 59, 79-80, 86-89, 219
symr/wrappers.py            12      0   100%
------------------------------------------------------
TOTAL                      444     19    96%
