Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
symr/benchmark.py           83      2    98%   76, 137
symr/fake_sr.py             79      2    97%   70-71
symr/helpers.py              7      0   100%
symr/metrics.py             80      0   100%
symr/nsrts_wrapper.py       69      9    87%   21, 32, 54-55, 71, 79-83, 134
symr/symgpt_wrapper.py     131     12    91%   26, 56, 59, 78-79, 85-88, 136-137, 225
symr/wrappers.py            12      0   100%
------------------------------------------------------
TOTAL                      461     25    95%
