Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
symr/benchmark.py           83     31    63%   41, 46, 53, 58, 61, 66, 71, 76, 134-176
symr/fake_sr.py             79     17    78%   64-83, 88, 93, 150
symr/helpers.py              7      0   100%
symr/metrics.py             80      0   100%
symr/nsrts_wrapper.py       69      9    87%   21, 32, 54-55, 71, 79-83, 134
symr/symgpt_wrapper.py     131     87    34%   26, 36, 43-44, 49-61, 69-79, 84-165, 199-220, 224-227
symr/wrappers.py            12      0   100%
------------------------------------------------------
TOTAL                      461    144    69%
