Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
symr/benchmark.py           83     20    76%   78-81, 90, 94, 101, 115, 123, 134, 137, 149-154, 167-176
symr/fake_sr.py             79     19    76%   69, 76, 78, 85-87, 93-95, 97, 104-110, 136-137, 139-140, 146-150
symr/helpers.py              7      4    43%   5, 8-12
symr/metrics.py             80      0   100%
symr/nsrts_wrapper.py       69     13    81%   21, 32, 54-55, 71, 79-83, 98, 102-103, 133, 136
symr/symgpt_wrapper.py     131     43    67%   26, 56, 59, 69-71, 76-84, 86-94, 97, 100, 103, 106-108, 121, 124-128, 146, 150-152, 154-158, 169-170, 184, 189, 200, 204-205, 217, 220-227
symr/wrappers.py            12      0   100%
------------------------------------------------------
TOTAL                      461     99    79%
